# ELIXIRETD-Final.API

./: .gitignore  log.csv
ELIXIRETD.DATA/: ELIXIRETD.DATA.csproj
ELIXIRETD.DATA/CORE/API RESPONSE/: ApiResponse.cs
ELIXIRETD.DATA/CORE/ICONFIGURATION/: IUnitOfWork.cs  IUserService.cs
ELIXIRETD.DATA/CORE/INTERFACES/BORROWED_INTERFACE/: IBorrowedItem.cs
ELIXIRETD.DATA/CORE/INTERFACES/FUEL_REGISTER_INTERFACE/: IFuelRegisterRepository.cs
ELIXIRETD.DATA/CORE/INTERFACES/IMPORT_INTERFACE/: IPoSummaryRepository.cs
ELIXIRETD.DATA/CORE/INTERFACES/INVENTORY_INTERFACE/: IMRPInventory.cs  IMiscellaneous.cs
ELIXIRETD.DATA/CORE/INTERFACES/Orders_Interface/: IOrdering.cs
ELIXIRETD.DATA/CORE/INTERFACES/REPORTS_INTERFACE/: IReports.cs
ELIXIRETD.DATA/CORE/INTERFACES/SETUP_INTERFACE/: ICustomerRepository.cs  IFuelRepository.cs  ILocationRepository.cs  ILotRepository.cs  IMaterialRepository.cs  IReasonRepository.cs  ISupplierRepository.cs  ITransactType.cs  IUomRepository.cs
ELIXIRETD.DATA/CORE/INTERFACES/USER_INTERFACE/: IModuleRepository.cs  IRoleRepository.cs  IUserRepository.cs
ELIXIRETD.DATA/CORE/INTERFACES/WAREHOUSE_INTERFACE/: IWarehouseReceiveRepository.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/BORROWED_DTO/: DTOGetItemForReturned.cs  DtoGetAllReturnedItem.cs  DtoGetConsumedItem.cs  DtoGetForBorrowedPrint.cs  DtoReturnedpagination.cs  DtoViewBorrewedReturnedDetails.cs  DtoViewConsumeForReturn.cs  GetAllApprovedBorrowedWithPagination.cs  GetAllAvailableBorrowIssueDto.cs  GetAllBorrowedReceiptWithPaginationDto.cs  GetAllDetailsBorrowedTransactionDto.cs  GetAllDetailsInBorrowedIssueDto.cs  GetAllForApprovalBorrowedPaginationDTO.cs  GetAllForApprovalDetailsInBorrowed.cs  GetAvailableStocksForBorrowedIssue Dto.cs  GetRejectBorrowedPagination.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/FUEL_REGISTER_DTO/: ApproveFuelDto.cs  CreateFuelRegisterDetailsDto.cs  CreateFuelRegisterDto.cs  GetDriverUserDto.cs  GetForApprovalFuelDto.cs  GetFuelRegisterDto.cs  GetMaterialByStocksDto.cs  GetMaterialStockByWarehouseDto.cs  RejectFuelDto.cs  TransactedFuelDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/IMPORT_DTO/: CancelledPoDto.cs  ImportBufferLevelDto.cs  ImportMiscReceiptDto.cs  WarehouseOverAllStocksDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/INVENTORY_DTO/: WarehouseInventory.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/MISCELLANEOUS_DTO/: GetAllAvailableIssueDto.cs  GetAllDetailsInMiscellaneousIssueDto.cs  GetAllMIssueWithPaginationDto.cs  GetAllMReceiptWithPaginationdDto.cs  GetAvailableStocksForIssueDto.cs  GetWarehouseDetailsByMReceiptDto.cs  MiscReceiptItemListDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/ORDER_DTO/: DtoMoveOrderAssetTag.cs  DtoViewListOfMirOrders.cs  ForApprovalMoveOrderListDto.cs  IsAssetTagDto.cs  ListofOrderDto.cs  ListofTrackingOrdersDto.cs  TrackingofOrderingTransactionDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/REPORTS_DTO/: BorrowedTransactionReportsDto.cs  DtoBorrowedAndReturned.cs  DtoBorrowedAndreturns.cs  DtoCancelledReports .cs  DtoForTransactedReports.cs  DtoInventoryMovement.cs  DtoMiscIssue.cs  DtoMiscReports.cs  DtoMoveOrderReports.cs  DtoReturnedReports.cs  DtoTransactReports.cs  DtoWarehouseReceivingReports.cs  MoveOrderReportsDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/SETUP_DTO/: AccountTitlesDto.cs  CustomerDto.cs  DtoItemcategDropdown.cs  DtoTransactionType.cs  ItemCategoryDto.cs  LotCategoryDto.cs  LotNameDto.cs  MaterialDto.cs  SubCategoryDto.cs  SupplierDto.cs  SyncMaterialDto.cs  UomDto.cs  UpdateManualSupplierDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/USER_DTO/: UserDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/DTOs/WAREHOUSE_DTO/: PoSummaryChecklistDto.cs  WarehouseReceivingDto.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/HELPERS/: UserParams.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/MODELS/: BaseEntity.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/MODELS/BORROWED_MODEL/: BorrowedConsume.cs  BorrowedIssue.cs  BorrowedIssueDetails.cs  ReturnedBorrowed.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/MODELS/FUEL_REGISTER_MODEL/: FuelRegister.cs  FuelRegisterDetail.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/MODELS/IMPORT_MODEL/: PoSummary.cs
ELIXIRETD.DATA/DATA ACCESS LAYER/STORE CONTEXT/: StoreContext.cs
ELIXIRETD.DATA/JWT/AUTHENTICATION/: AutenticateNewPassword.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
ELIXIRETD.DATA/Migrations/: 20230317063559_AddTransactionTypes.Designer.cs  20230317063559_AddTransactionTypes.cs  20230320030617_Change.Designer.cs  20230320030617_Change.cs  20230323015807_updateMiscId.Designer.cs  20230323015807_updateMiscId.cs  20230323061655_updatemiscIssue.Designer.cs  20230323061655_updatemiscIssue.cs  20230323063018_updateMoveorderWarehouseId.Designer.cs  20230323063018_updateMoveorderWarehouseId.cs  20230328123410_createReturnedBorrowed.Designer.cs  20230328123410_createReturnedBorrowed.cs  20230329000239_updateReturned.Designer.cs  20230329000239_updateReturned.cs  20230329001655_updateReturnedTotalPKey.Designer.cs  20230329001655_updateReturnedTotalPKey.cs  20230331083955_transactiontypemoveorder.Designer.cs  20230331083955_transactiontypemoveorder.cs  20230403013905_updateorderingSync.Designer.cs  20230403013905_updateorderingSync.cs  20230404052726_changeofSubcategoryAndItemCategory.Designer.cs  20230404052726_changeofSubcategoryAndItemCategory.cs  20230405015650_updateSubcategoryId.Designer.cs  20230405015650_updateSubcategoryId.cs  20230405030633_removecustomertype.Designer.cs  20230405030633_removecustomertype.cs  20230405084317_addRowversion.Designer.cs  20230405084317_addRowversion.cs  20230407163845_removetimestomp.Designer.cs  20230407163845_removetimestomp.cs  20230407221654_adddepartmnetNo.Designer.cs  20230407221654_adddepartmnetNo.cs  20230408053836_addCustomerNo.Designer.cs  20230408053836_addCustomerNo.cs  20230409234920_addSupplierNo.Designer.cs  20230409234920_addSupplierNo.cs  20230411002550_addAccountTitle.Designer.cs  20230411002550_addAccountTitle.cs  20230411011915_NewMigration.Designer.cs  20230411011915_NewMigration.cs  (+275 more)
ELIXIRETD.DATA/SERVICES/: UnitOfWork.cs  UserService.cs
(+124 files in other folders)
