<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DATA ACCESS LAYER\MODELS\BORROWED_MODEL\ReturnedBorrowed.cs~RF2dd12f.TMP" />
    <None Remove="DATA ACCESS LAYER\MODELS\ORDERING_MODEL\Ordering.cs~RF45e8aa.TMP" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\BORROWED_REPOSITORY\iwffkyel.vzn~" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\IMPORT_REPOSITORY\PoSummaryRepository.cs~RFb3a532.TMP" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\ORDERS_REPOSITORY\vqhsdroh.lls~" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\SETUP_REPOSITORY\LotRepository.cs~RF142abe1.TMP" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\USER_REPOSITORY\nxma5tku.yti~" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\WAREHOUSE_REPOSITORY\WarehouseRepository.cs~RF13b1ba9.TMP" />
    <None Remove="DATA ACCESS LAYER\REPOSITORIES\WAREHOUSE_REPOSITORY\WarehouseRepository.cs~RF3f8327.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="6.0.8" />
    <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="6.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA ACCESS LAYER\REPOSITORIES\REPORTS_REPOSITORY\" />
  </ItemGroup>

</Project>
